# API DETAILS
API_NAME=Smartech
API_PORT=9000
API_VERSION=v1
API_SERVER=0.0.0.0
API_ENVIRONMENT=development
API_KEY=p4wi3mfni35423mddfko00djwive
SMARTECH_API_KEY =583e57e93aa298e124357e325f95ae3b
SMARTECH_ASSET_KEY = c32c1945e67e387c899e5faf0cf5342a
# APP DETAILS
APP_NAME=eVisit
APP_URL=https://smartech.revelyx.com
APP_SUPPORT_EMAIL=support@evisit.ng
